import i18n from "i18next";
import { initReactI18next } from "react-i18next";

import Backend from "i18next-http-backend";
import LanguageDetector from "i18next-browser-languagedetector";
// don't want to use this?
// have a look at the Quick start guide
// for passing in lng and translations on init

i18n
  // load translation using http -> see /public/locales (i.e. https://github.com/i18next/react-i18next/tree/master/example/react/public/locales)
  // learn more: https://github.com/i18next/i18next-http-backend
  // want your translations to be loaded from a professional CDN? => https://github.com/locize/react-tutorial#step-2---use-the-locize-cdn
  .use(Backend)
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    fallbackLng: "en",
    debug: false,

    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          description: {
            dashboardAppWelcome: "Welcome back",
            sideBarDashboard: "dashboard",
            sideBarUser: "users",
            sideBarSpecializations: "specializations",
            sideBarprivileges: "privileges",
            sideBarMedals: "medals",
            sideBarCountries: "countries",
            AccountPopoverLogout: "Logout",
            SearchBarSearchButton: "Search",
            SearchBarSearchPlaceholder: "Search…",
            UsersPageTitle: "Dashboard | Users",
            FlowersPageTitle: "Dashboard | Flowers",
            CartsPageTitle: "Dashboard | Clients Orders",
            UsersPageNewUser: "  New User",
            NewUserDialogTitle: "Add New user",
            NewUserDialogUsername: "Username",
            NewUserDialogphoneNumber: "Phone Number",
            NewUserDialogEmail: "Email Address",
            NewUserDialogPassword: "Password",
            NewUserDialogPhoneNumber: "Phone Number",
            NewUserDialogAccountType: "Accout Type",
            NewUserDialogAccountTypeAdmin: "Admin",
            NewUserDialogAccountTypeUser: "User",
            NewUserDialogAccountTypeInfluencer: "Influencer",
            NewUserDialogPrivileges: "Privilege",
            NewUserDialogSpecialization: "Specialization",
            NewUserDialogCountry: "Country",
            Cancel: "Cancel",
            Ok: "Ok",
            UsersPageSearchPlaceholder: "Search user...",
            UsersPageTableHeadUsername: "Username",
            UsersPageTableHeadEmail: "Email",
            UsersPageTableHeadStatus: "Status",
            UsersPageTableHeadPendingBalance: "Pending Balance",
            UsersPageTableHeadOverallBalance: "Overall Balance",
            UsersPageTableHeadWithdrawBalance: "Withdraw Balance",
            UsersPageUserStatusWaitingVerification: "Waiting Verification",
            UsersPageUserStatusActive: " Active",
            UsersPageUserStatusDisabled: "Disabled",
            UsersPageEditUserStatus: "Edit User Type",
            UsersPageEditUserBalance: "Edit Balance",
            UsersPageLabelRowsPerPage: "Rows Per Page",
            EditUserStatusDialogTitle: "Edit User Type",
            EditUserStatusDialogLabel: "Status",
            EditUserBalanceDialogTitle: "Edit User Balance",
            SpecializationsPageTitle: "Specializations",
            SpecializationsPageAddNew: "New Specialization",
            SpecializationsPageSearchPlaceHolder: "Search Specialization...",
            dontHaveanAccount: "Don’t have an account?",
            NewSpecializationsDialogTitle: "Add New Specialization",
            NewSpecializationsDialogArName: "Arabic Name",
            NewSpecializationsDialogEnName: "English Name",
            EditSpecializationButton: "Edit Specialization",
            PrivilegepageTitle: "Privileges",
            PrivilegepageNewButton: "New privilege",
            NewPrivilegeName: "Privilege Name",
            NewPrivilegeRolesTitle: "Privilege Roles",
            PrivilegepageSearchPlaceholder: "Search Privilege...",
            MedalsPageTabelHeadArName: "Arabic Name",
            MedalsPageTabelHeadEnName: "English Name",
            MedalsPageTabelimage: "Image",
            EmployeeSignIn: "Sign In",
            heroWelcome: "Welcome",
            SigninwithSocialMedia: "Sign in with SocialMedia",
            SignupwithSocialMedia: "Sign up with SocialMedia",
            followusOnSocialMedia: "Follow Us on Social Media",
            saveChanges: "Save Changes",

            contactUs: "CONTACT",
            c: "C",
            ContactUs: "Contact Us",
            ContactUsName: "Your Name",
            ContactUsEmail: "Your Email",
            ContactUsHowCanWeHelp: " How can we help you?",
            ContactUsApplyForJob: "Apply for a job",
            ContactUsInquiry: "Inquiry",
            ContactUsYourMessage: "Your Message",
            ContactUsSend: "Send Message",
            ContactUsQuestions:
              "Questions ? We will put you on the right path.",
            ContactUsAddress:
              " Sheikh Zayed Rd-White Crown-Gloor 7- Office 706, 333388 Dubai, UAE",
            newsLetter:
              "Subscribe to Our Newsletter For Weekly Article Update.",
            newsLetterUpdates: "*  Will send you weekly updates.",
            Subscribe: "Subscribe",
            footerInfotmation: "INFORMATION",
            footerPrivacyPolicy: "Privacy Policy",
            footerTermsOfService: "Terms of Service",
            loginFormValidEmail: "Email must be a valid email address",
            loginFormRequiredEmail: "Email is required",
            loginFormRequiredPass: "Password is required",
            loginFormEmail: "Email address",
            loginFormPass: "Password",
            loginFormForgetPass: "Forgot password ?",
            loginFormForgetRememberMe: "Remember me",
            loginFormLoginButton: "Login",
            AddToCart: "Add to Cart",
            vase: "VASE",
            you: "YOU",
            MayLike: "May Like",
            shop: "SHOP",
            byOccasion: "BY OCCASION",
            thankYou: "Thank you",
            love: "Love",
            birthday: "Birthday",
            motherDay: "Mother day",
            TeachersDay: "Teachers day",
            NewBaby: "New Baby",
            followUs: "Follow Us",
            Phone: "Phone",
            EMail: "E-mail",
            location: "Location",
            SHOP: "SHOP",
            ShopbyFlower: "Shop by Flower",
            ShopbyOccasoin: "Shop by Occasoin",
            QAR: "QAR",
            category: "Category",
            Discribtion: "Discribtion",
            DeliveryInfo: "Delivery Info",
            Delivery: "Delivery",
            PickUp: "Pick Up",
            SpecialMessage: "Special Message",
            DeliveryType: "Delivery Type",
            note: "Note",
            noteplaceHolder: "Leave a Note about your order",

            PaymentMethod: "Payment Method",
            cash: "CASH",
            OnlinePayment: "Online Payment",
            AddFeelingsToTheBouquet: "Add feelings to the bouquet",
            DeliveryDate: "Order Date and Time",
            DeliveryDateCart: "Delivery Date",
            DeliveryTime: "Delivery Time",
            DeliveryLocation: "Delivery Location",
            ProceedToCheckout: "Proceed To Checkout",
            ProceedToCheckoutCash: "Proceed Order",
            Close: "Close",
            GoToCart: "Go to cart",
            our: "OUR",
            SignUp: "Sign Up",
            SigninwithGoogle: "Signin with Google",
            SignupwithGoogle: "Signup with Google",
            SigninwithFacebook: "Signin with Facebook",
            SignupwithFacebook: "Signup with Facebook",
            ColorfulExperience: "Join us for a Colorful experience!",
            HaveanAccount: "Already have an account?",
            AddtoCart: "Add to Cart",
            fillAllRecords: "Please fill all records",
            changePassWord: "Change Password",
            PersonalInfo: "Personal Info",
            edit: "Edit",
            Save: "Save",
            allRights: "© 2022 Flower Pot. All rights reserved, ",
            development: "Development and Coding By ",
            company: "Company ",
            cartEmptyText1: "Thers is no items in you cart , visit  ",
            cartEmptyText2: " and discover our bouquets .",
            reomve: "Remove",
            colse: "Colse",
            confirm: "Confirm",
            datePickerHeplerText: "Please ReEnter Date and Time",
            backToHome: "Back To Home",
            pageNotFound: "OPPS! PAGE NOT FOUND",
            commingSoon: "Comming Soon",
            PaymentCompleted: "Payment Completed",
            Delivered: "Delivered",
            pickUpInfo: "Pick up info",
            RequestCompleted: "Your request has been successfully registered",
            UsersPageTableHeadPhoneNumber: "Phone Number",
            UsersPageTableHeadType: "Type",
            exportEcxel: "Export Excel",
            privacyPolicy: "Privacy Policy",
            termsOfService: "Terms Of Service",
            contactLocation:
              "Radisson Blu Hotel, Doha, Salwa road,P.O. Box 1768 Bldg no-392, Street-230",
            payment_method: "Payment Method",
            visitProgile: "Visit Profile",
            checkPhone:
              "Please Visit My profile and Update mobile number to proceed the online payment process",
            goToSadad: "Continue to Sadad payment page",
            freeShipping: "Free shipping on all orders",
          },
          Dashboard: {
            signInWelcome: "Hi, Welcome Back",
            signInTitle: "Sign in to Flower Pot",
            signInInstructions: "Enter your details below.",
            loginFormValidEmail: "Email must be a valid email address",
            loginFormRequiredEmail: "Email is required",
            loginFormRequiredPass: "Password is required",
            loginFormRequiredName: "Name is required",
            loginFormRequirednumber: "phone number must be at least 8 digits",
            Users: "Users",
            loginFormEmail: "Email address",
            loginFormPass: "Password",
            loginFormForgetPass: "Forgot password ?",
            loginFormForgetRememberMe: "Remember me",
            loginFormLoginButton: "Login",
            dashboardAppWelcome: "Hi, Welcome back",
            sideBarDashboard: "dashboard",
            sideBarUser: "users",
            sideBarSpecializations: "specializations",
            sideBarTypes: "Types",
            sideBarMedals: "medals",
            sideBarCountries: "countries",
            AccountPopoverLogout: "Logout",
            /*Comunities */
            sideBarComunities: "Comunities",
            ComunitiesPageTitle: "Comunities",
            ComunitiesPageSearchPlaceHolder: "Search Comunities...",
            ComunitiesAddNew: "Add New",
            ComunityDialogArName: "Arabic Name",
            ComunityDialogEnName: "English Name",
            comunityTabeHeadName: "Community name",
            comunityTabeHeadLocation: "Community Location",
            comunityTabeHeadType: "Community Type",
            comunityTabeHeadTypeSettings: "Type Settings",
            comunityTabeHeadAmenitiesSettings: "Amenities Settings",
            comunityTabeHeadFloorsSettings: "Floors Settings",
            ComunityDialogArDescription: "Arabic Description",
            ComunityDialogEnDescription: "English Description",
            ComunityDialogLatitude: "Latitude",
            ComunityDialogLongitude: "Longitude",
            ComunityDialogLocation: "Location in English",
            ComunityDialogLocationAr: "Location in Arabic",
            ComunityDialoglocation_description_Ar:
              "Arabic Location Description",
            ComunityDialoglocation_description_En:
              "English Location Description",
            ComunityDialoglocation_image: "Location Image",
            ComunityDialoType: "Type in English",
            ComunityDialoTypeAr: "Type in Arabic",
            EditButton: "Edit",
            EditComunity: "Edit Comunity",
            Ok: "Ok",
            Cancel: "Cancel",
            UsersPageLabelRowsPerPage: "Rows Per Page",
            SearchBarSearchButton: "Search",
            SearchBarSearchPlaceholder: "Search…",
            villa: "Villa",
            normal: "Normal",
            ComunityDialogComunityDescriptionAr: "Arabic Comunity Description",
            ComunityDialogComunityDescription: "English Comunity Description",
            ComunityDialogLocationDescriptionAr: "Arabic Location Description",
            ComunityDialogLocationDescription: "English Location Description",
            ComunityImage: "Comunity Image",
            uploadComunityImage: " Upload Comunity Image",
            remove: "Remove",
            locationImage: "Location Image",
            uploadLocationImage: " Upload Location Image",
            NewComunity: "Add New Comunity",
            Delete: "Delete",
            DeleteComunityDialogTitle: "Delete Community",
            DeleteComunityDialogMessage:
              "Are you sure you want to delete this Community?",

            /* Types */
            TypesPageTitle: "Types",
            TypesPageSearchPlaceHolder: "Search Types...",
            tableHeadTypeName: "Type Name",
            tableHeadTypeCount: "Total Count",
            tableHeadTypeNumOfAvailable: "Number Of available",
            tableHeadTypePrice: "Price",
            tableHeadTypeMaxPrice: "Max Price",
            showMore: "Show More & Edit",
            typeInfo: "Type Information",
            TotalArea: "Total Area",
            area: "Area",
            firstFloorArea: "First Floor Area",
            groundFloorArea: "Ground Floor Area",
            roofFloorArea: "Roof Floor Area",
            outDoorAndTerracesArea: "Outdoor and Terraces Area",
            totalCount: "Total Count Of Type",
            typeDescriptionAr: "Arabic Type Dexcription",
            typeDescription: "English Type Dexcription",
            numberOfBedrooms: "Number Of Bedrooms",
            bedroom1: "First Bedroom Area",
            bedroom2: "Second Bedroom Area",
            bedroom3: "Third Bedroom Area",
            MasterBedroom1: "First Master Bedroom Area",
            MasterBedroom2: "Second Master Bedroom Area",
            MasterBedroom3: "Third Master Bedroom Area",
            MasterRoomToilet: "First Master Room Toilet Area",
            Master_Room_Toilet2: "First Master Room Toilet Area",
            Master_Room_Toilet3: "First Master Room Toilet Area",
            Dinning_room: "Dinning Room Area",
            DressingRoom: "Dressing Room Area",
            Living: "Living Room Area",
            Majles: "Majles Room Area",
            Majles_Toilet: "Majles Toilet Area",
            Office: "Office Room Area",
            Washing_Room: "Washing Room Area",
            bathroom: "Bathroom Area",
            guestToilet: "Guest Toilet Area",
            kitchen: "Kitchen Area",
            laundry: "Laundry Room Area",
            reception: "Reception Room Area",
            storage: "Storage Room Area",
            maidRoom: "Maid Room Area",
            maidRoomToilet: "Maid Room Toilet Area",
            editType: "Edit Type",
            CancelEditType: "Cancel Edit Type",
            TypePlanImage: "Type Plan Image",
            uploadTypePlanImage: "Upload Type Plan Image",
            TypeCardImage: "Type Card Image",
            uploadTypeCardImage: "Upload Type Card Image",
            DeleteTypeDialogTitle: "Delete Type",
            DeleteTypeDialogMessage:
              "Are you sure you want to delete this Type ?",
            Close: "Close",
            saveChanges: "Save changes",
            /* Flowers */
            sideBarFlowers: "Flowers",
            FlowerPageTabelHeadArName: "Flower Name",
            FlowerPageTabelPrice: "Price",
            FlowerPageTabelHeadCateroty: "Category",
            FlowerPageTabelHeadOccasion: "Occasion",
            FlowerPageNewButton: "Add New Flower",
            FlowerPageSearchPlaceholder: "Search For flower...",
            FlowerPageEditButton: "Edit Flower",
            FlowerDescriptionAr: "Arabic Description",
            FlowerDescriptionEn: "English Description",
            FlowerPageTabelOffer: "Offer",
            FlowerImage: "Flower Image",
            uploadFlowerImage: "Upload Flower Image",
            carts: "Clients Orders",
            cartsPageSearchPlaceholder: "search for Client Order...",
            amount: "Amount",
            cartStatus: "Order Status",
            DeleteFlowerDialogTitle: "Delete Flower",
            DeleteFlowerDialogMessage:
              "Are you sure you want to delete this Flower?",
            approveOrder: "Approve Order",
            denyOrder: "Deny Order",
            cartRequestApproveTitle: "Approve Order",
            cartRequestApprove: "Are you sure you want to Approve this Order?",
            cartRequestDenyTitle: "Deny Order",
            cartRequestDeny: "Are you sure you want to Reject this Order?",
            totalSales: "Total Sales",
            ordersDelivered: "Orders Delivered",
            totalFlowers: "Total Flowers",
            AddToSlider: "Add To Slider",
            Yes: "Yes",
            No: "No",
            showOrder: "Show Order",
            flowerStore: "Flower Pot Store",
            buyerName: "Invoice For Ms/Mrs",
            totalPrice: "Total Price",
            print: "Print",
            discount: "Discount",
            FlowerPageTabelOrderTime: "Order Time",
            showPaymentStatus: "Show Payment Status",
            cartPaymentStatus: "Payment Status",
            noPaymentAction: "Not yet paid",
            noElements: "Nothing to show",
          },
        },
      },
      ar: {
        translation: {
          description: {
            dashboardAppWelcome: "أهلاً بك",
            sideBarDashboard: "لوحة التحكم",
            sideBarUser: "المستخدمين",
            sideBarSpecializations: "الاختصاصات",
            sideBarprivileges: "الصلاحيات",
            sideBarMedals: "الميداليات",
            sideBarCountries: "الدول",
            AccountPopoverLogout: "تسجيل الخروج",
            SearchBarSearchButton: "بحث",
            SearchBarSearchPlaceholder: "ابحث هنا ...",
            UsersPageTitle: "لوحة التحكم | المستخدمين",
            FlowersPageTitle: "لوحة التحكم | الأزهار",
            CartsPageTitle: "لوحة التحكم | طلبات العملاء",

            UsersPageNewUser: "   إضافة مستخدم",
            NewUserDialogTitle: "إضافة  مستخدم جديد",
            NewUserDialogUsername: "اسم المستخدم",
            NewUserDialogphoneNumber: "رقم الهاتف",
            NewUserDialogEmail: "البريد الألكتروني",
            NewUserDialogPassword: "كلمة السر",
            NewUserDialogPhoneNumber: "رقم الهاتف",

            NewUserDialogAccountType: "نوع الحساب",
            NewUserDialogAccountTypeAdmin: "مدير",
            NewUserDialogAccountTypeUser: "مستخدم",
            NewUserDialogPrivileges: "الصلاحية",
            Cancel: "إلغاء",
            Ok: "موافق",
            UsersPageSearchPlaceholder: "ابحث عن مستخدم...",
            UsersPageTableHeadUsername: "اسم المستخدم",
            UsersPageTableHeadEmail: "البريد الألكتروني",
            UsersPageTableHeadStatus: "حالة المستخدم",
            UsersPageUserStatusActive: " فعال",
            UsersPageUserStatusDisabled: "معطل",
            UsersPageEditUserStatus: " تعديل نوع المستحدم",
            UsersPageLabelRowsPerPage: "عدد الاسطر في الصفحة",
            EditUserStatusDialogTitle: "تعديل نوع المستخدم",
            EditUserStatusDialogLabel: "الحالة",
            EditUserBalanceDialogTitle: "تعديل رصيد المستخدم",
            SpecializationsPageTitle: "الاختصاصات",
            SpecializationsPageSearchPlaceHolder: "ابحث عن اختصاص...",
            SpecializationsPageAddNew: "اضافة اختصاص جديد",
            NewSpecializationsDialogTitle: "اضافة اختصاص جديد",
            NewSpecializationsDialogArName: "الاسم العربي",
            NewSpecializationsDialogEnName: "الاسم الانكليزي",
            EditSpecializationButton: "تعديل الاختصاص",
            PrivilegepageTitle: "الصلاحيات",
            PrivilegepageNewButton: "اضافة صلاحية جديدة",
            NewPrivilegeName: "اسم الصلاحية",
            NewPrivilegeRolesTitle: "سماحيات الصلاحية",
            PrivilegepageSearchPlaceholder: "ابحث عن صلاحية...",
            PrivilegepageEditButton: "تعديل الصلاحية",
            MedalsPageTabelHeadArName: "الاسم العربي",
            MedalsPageTabelHeadEnName: "الاسم الانكليزي",
            MedalsPageTabelimage: "الصورة",
            MedalsPageTitle: "الميداليات",
            MedalsPageEditButton: "تعديل الميدالية",
            MedalsPageNewButton: "اضافة ميدالية جديدة",
            MedalsPageNewImage: "اصف صورة الميدالية",
            MedalsPageSearchPlaceholder: "ابحث عن ميدالية...",
            CountriesPageTitle: "المدن",
            CountriesPageNewButton: "اضافة مدينة جديدة",
            CountriesPageSearchPlaceholder: "ابحث عن مدينة...",
            CountriesEditPageButton: "تعديل المدينة",
            EmployeeSignIn: "تسجيل الدخول",
            heroOurServicesChip: "خدماتنا",
            heroWelcome: "أهلا بك",
            contactUs: "تواصل معنا",
            c: "ت",
            ContactUs: "تواصل معنا",
            ContactUsName: "ادخل اسمك",
            ContactUsEmail: "ادخل بريدك الالكتروني",
            ContactUsHowCanWeHelp: "كيف يمكننا مساعدتك ؟",
            ContactUsApplyForJob: "التقديم لوظيفة",
            ContactUsInquiry: "استعلام عن الخدمات",
            ContactUsYourMessage: "ادخل رسالتك",
            ContactUsSend: " ارسال الرسالة",
            ContactUsQuestions: "لديك أسئلة؟ سنضعك على المسار الصحيح.",
            ContactUsAddress:
              "شارع الشيخ زايد، التاج الأبيض،الطابق 7، المكتب 706، 33338 دبي، الامارات العربية المتحدة",
            newsLetter:
              "اشترك في النشرة الإخبارية لدينا لتصلك المقالة الأسبوعية.",
            newsLetterUpdates: "* سنرسل لك التحديثات بشكل اسبوعي.",
            Subscribe: "اشترك",
            footerInfotmation: " معلومات",
            footerPrivacyPolicy: "شهادة الخصوصية",
            footerTermsOfService: "شروط الخدمة",
            loginFormValidEmail: "يجب ادخال صيغة بريد التكتروني صحيحة",
            loginFormRequiredEmail: "يرجى ادخال بريد التكتروني",
            loginFormRequiredPass: "يرجى ادخال كلمة المرور",
            loginFormEmail: "البريد الالكتروني",
            loginFormPass: "كلمة المرور",
            loginFormForgetPass: "هل نسيت كلمة المرور ؟",
            loginFormForgetRememberMe: "تذكرني",
            loginFormLoginButton: "تسجيل الدخول",
            AddToCart: "إضافة إلى سلة المشتريات",
            vase: "مزهرية",
            you: " ",
            MayLike: "قد ينال إعجابك",
            shop: " تسوق",
            byOccasion: "حسب المناسبة ",
            thankYou: "شكراً لك",
            love: "عيد الحب",
            birthday: "عيد ميلاد",
            motherDay: "عيد الأم",
            TeachersDay: "عيد المعلم",
            NewBaby: "مولود جديد",
            followUs: "تابعنا",
            Phone: "هاتف",
            EMail: "البريد الالكتروني",
            location: "الموقع",
            SHOP: "المتجر",
            ShopbyFlower: "تسوق حسب الورود",
            ShopbyOccasoin: "تسوق حسب المناسبة",
            QAR: "ريال قطري",
            category: "الصنف",
            Discribtion: "الوصف",
            DeliveryInfo: "معلومات التوصيل",
            Delivery: "توصيل",
            PickUp: "استلام باليد",
            SpecialMessage: "رسالة خاصة",
            note: "ملاحظة",
            noteplaceHolder: "أضف ملاحظة إلى طلبك",
            DeliveryType: "طريقة التوصيل",
            reomve: "حذف",
            saveChanges: "حفظ التعديلات",

            PaymentMethod: "طريقة الدفع",
            cash: "نقداً",
            OnlinePayment: "دفع ألكتروني",
            AddFeelingsToTheBouquet: "أضف كلماتك إلى الباقة",
            DeliveryDate: "تاريخ ووقت الطلب",
            DeliveryDateCart: "تاريخ التوصيل",
            DeliveryTime: "وقت التوصيل",
            DeliveryLocation: "موقع التوصيل",
            ProceedToCheckout: "متابعة الدفع",
            ProceedToCheckoutCash: "متابعة الطلب",
            Close: "إغلاق",
            GoToCart: "الذهاب إلى سلة المشتريات",
            our: "",
            SignUp: "سجل الآن",
            SigninwithSocialMedia: "سجل الدخول عن طريق وسائل التواصل الاجتماعي",
            SignupwithSocialMedia: "التسجيل عن طريق وسائل التواصل الاجتماعي",
            SigninwithGoogle: "تسجيل الدخول باستخدام غوغل",
            SignupwithGoogle: "التسجيل باستخدام غوغل",
            SigninwithFacebook: "تسجيل الدخول باستخدام فيس بوك",
            SignupwithFacebook: "التسجيل باستخدام فيس بوك",
            dontHaveanAccount: "لا تملك حساباً ؟",
            ColorfulExperience: "انضم إلينا للاستمتاع بتجربة ملونة",
            HaveanAccount: "تمتلك حساباً بالفعل ؟",
            AddtoCart: "إضافة إلى سلة المشتريات",
            fillAllRecords: "يرجى إدخال جميع الحقول",
            changePassWord: "تغيير كلمة السر",
            PersonalInfo: "المعلومات الشخصية",
            edit: "تعديل",
            Save: "حفظ",
            allRights: "جميع الحقوق محفوظة لموقع فلاور بوت 2022 ©",
            development: "، تمت عملية البرمجة والتطوير من قبل شركة",
            company: "",
            cartEmptyText1:
              "لا توجد عناصر في عربة التسوق الخاصة بك ، قم بزيارة",
            cartEmptyText2: "واكتشف باقاتنا.",
            colse: "إغلاق",
            confirm: "تأكيد",
            datePickerHeplerText: "يرجى إعادة إدخال الوقت والتاريخ",
            backToHome: "العودة إلى الرئيسية",
            pageNotFound: "عذراً، الصفحة المطلوبة غير موجودة !",
            commingSoon: "ستضاف الخدمة قريباً",
            PaymentCompleted: "تم الدفع بنجاح",
            RequestCompleted: "تم تسجيل طلبك بنجاح",
            Delivered: "تم التوصيل بنجاح",
            pickUpInfo: "معلومات الاستلام",
            UsersPageTableHeadPhoneNumber: "رقم الهاتف",
            UsersPageTableHeadType: "النوع",
            exportEcxel: "تنزيل ملف اكسل",
            privacyPolicy: "سياسة الخصوصية",
            termsOfService: "شروط الاستخدام",
            contactLocation:
              "فندق راديسون بلو الدوحة، شارع سلوى، صندوق بريد رقم 1768، Bldg رقم 392، شارع 230 ",
            payment_method: "طريقة الدفع",
            checkPhone:
              "يرجى الذهاب إلى الملف الشخصي وتعديل رقم الهاتف لاستكمال الدفع الألكتروني",
            visitProgile: "الذهاب إلى الملف الشخصي",
            goToSadad: "المتابعة إلى واجهة دفع سداد",
            freeShipping: "شحن مجاني لجميع الطلبات",
          },
          Dashboard: {
            signInWelcome: "مرحبأً، أهلاً بعودتك",
            signInTitle: "تسجيل الدخول الى فلاور بوت",
            signInInstructions: "يرجى ادخال بيانات اعتمادك.",
            loginFormValidEmail: "يجب ادخال صيغة بريد الكتروني صحيحة",
            loginFormRequiredEmail: "يرجى ادخال البريد الكتروني",
            loginFormRequiredPass: "يرجى ادخال كلمة المرور",
            loginFormRequiredName: "يرجى ادخال اسم المستخدم ",
            loginFormRequirednumber: "رقم الهاتف يجب ألا يقل عن 8 أرقام",
            loginFormEmail: "البريد الالكتروني",
            loginFormPass: "كلمة المرور",
            loginFormForgetPass: "هل نسيت كلمة المرور ؟",
            loginFormForgetRememberMe: "تذكرني",
            loginFormLoginButton: "تسجيل الدخول",
            dashboardAppWelcome: "أهلاً بك",
            sideBarDashboard: "لوحة التحكم",
            sideBarUser: "المستخدمين",
            sideBarSpecializations: "الاختصاصات",
            sideBarTypes: "الأنماط",
            sideBarMedals: "الميداليات",
            sideBarCountries: "الدول",
            AccountPopoverLogout: "تسجيل الخروج",
            /*Comunities */
            sideBarComunities: "المجتمعات",
            ComunitiesPageTitle: "المجتمعات",
            ComunitiesPageSearchPlaceHolder: "ابحث عن مجتمع...",
            ComunitiesAddNew: "إضافة جديد",
            comunityTabeHeadName: "اسم المجتمع",
            comunityTabeHeadLocation: "موقع المجتمع",
            comunityTabeHeadType: "نوع المجتمع",
            comunityTabeHeadTypeSettings: "اعدادات النمط",
            comunityTabeHeadAmenitiesSettings: "اعدادات وسائل الراحة",
            comunityTabeHeadFloorsSettings: "اعدادات الطوابق",
            ComunityDialogArName: "الاسم العربي",
            ComunityDialogEnName: "الاسم الاجنبي",
            ComunityDialogArDescription: "الوصف العربي",
            ComunityDialogEnDescription: "الوصف الاجنبي",
            ComunityDialogLatitude: "خط العرض",
            ComunityDialogLongitude: "خط الطول",
            ComunityDialogLocation: "الموقع بالاجنبي",
            ComunityDialogLocationAr: "الموقع بالعربي",
            ComunityDialoglocation_description_Ar: "الوصف العربي للموقع",
            ComunityDialoglocation_description_En: "الوصف الاجنبي للموقع",
            ComunityDialoglocation_image: "صورة الموقع",
            ComunityDialoType: "النوع بالاجنبي",
            ComunityDialoTypeAr: "النوع بالعربي",
            EditButton: "تعديل",
            EditComunity: "تعديل المجتمع",
            Ok: "تأكيد",
            Cancel: "إلغاء",
            UsersPageLabelRowsPerPage: "عدد الاسطر في الصفحة",
            SearchBarSearchButton: "بحث",
            SearchBarSearchPlaceholder: "ابحث هنا ...",
            villa: "فيلا",
            normal: "شقة عادية",
            ComunityDialogComunityDescriptionAr: "الوصف العربي المجتمع",
            ComunityDialogComunityDescription: "الوصف الأجنبي المجتمع",
            ComunityDialogLocationDescriptionAr: "الوصف العربي الموقع",
            ComunityDialogLocationDescription: "الوصف الأجنبي الموقع",
            ComunityImage: "صورة المجتمع",
            uploadComunityImage: "أضف صورة المجتمع",
            remove: "حذف",
            locationImage: "صورة موقع المجتمع",
            uploadLocationImage: "أضف صورة موقع المجتمع",
            NewComunity: "إضافة مجتمع جديد",
            Delete: "حذف",
            DeleteComunityDialogTitle: "حذف المجتمع",
            DeleteComunityDialogMessage: "هل أنت متأكد من حذف المجتمع ؟",
            /* Types */
            TypesPageTitle: "الأنماط",
            TypesPageSearchPlaceHolder: "ابحث عن نمط...",
            tableHeadTypeName: "اسم النمط",
            tableHeadTypeCount: "العدد الكلي",
            tableHeadTypeNumOfAvailable: "العدد المتاح",
            tableHeadTypePrice: "السعر",
            tableHeadTypeMaxPrice: "أعلا سعر",
            showMore: "إظهار المزيد وتعديل",
            typeInfo: "تفاصيل النمط",
            TotalArea: "المساحة الكلية",
            area: "المساحة",
            firstFloorArea: "مساحة الطابق الأول",
            groundFloorArea: "مساحة الطابق الأرضي",
            roofFloorArea: "مساحة السطح ",
            outDoorAndTerracesArea: "مساحة الردهات والشرفات الخارجية",
            totalCount: "العدد الكلي من النمط",
            typeDescriptionAr: "الوصف العربي للنمط",
            typeDescription: "الوصف الانكليزي للنمط",
            numberOfBedrooms: "عدد غرف النوم",
            bedroom1: "مساحة غرفة النوم الأولى",
            bedroom2: "مساحة غرفة النوم الثانية",
            bedroom3: "مساحة غرفة النوم الثالثة",
            MasterBedroom1: "مساحة غرفة النوم الرئيسية الأولى",
            MasterBedroom2: "مساحة غرفة النوم الرئيسية الثانية",
            MasterBedroom3: "مساحة غرفة النوم الرئيسية الثالثة",
            MasterRoomToilet: "مساحة مرحاض الغرفة الرئيسية الأولى",
            Master_Room_Toilet2: " مساحة مرحاض الغرفة الرئيسية الثانية",
            Master_Room_Toilet3: "مساحة مرحاض الغرفة الرئيسية الثالثة",
            Dinning_room: "مساحة غرفة الطعام",
            DressingRoom: " مساحة غرفة الملابس",
            Living: "مساحة غرفة المعيشة",
            Majles: "مساحة غرفة الجلوس",
            Majles_Toilet: "مساحة مرحاض غرفة الجلوس",
            Office: "مساحة المكتب",
            Washing_Room: "مساحة غرفة الاغتسال",
            bathroom: "مساحة غرفة الاستحمام ",
            guestToilet: "مساح مرحاض الضيوف",
            kitchen: "مساحة المطبخ",
            laundry: "مساحة غرفة غسيل الملابس",
            reception: "مساحة غرفة الاستقبال",
            storage: "مساحة المخزن",
            maidRoom: "مساحة غرفة المستخدم",
            maidRoomToilet: "مساحة مرحاض غرفة المستخدم",
            editType: "تعديل النمط",
            CancelEditType: "إالغاء تعديل النمط",
            TypePlanImage: "صورة مخطط النمط",
            uploadTypePlanImage: "ارفع صورة مخطط النمط",
            TypeCardImage: "صورة بطاقة النمط",
            uploadTypeCardImage: "ارفع صورة بطاقة النمط",
            DeleteTypeDialogTitle: "حذف النمط",
            DeleteTypeDialogMessage: "هل أنت متأكد من حذف النمط ؟",
            Close: "إغلاق",
            saveChanges: "حفظ التعديلات",
            /* Flowers */
            sideBarFlowers: "الأزهار",
            FlowerPageTabelHeadArName: "اسم الزهرة",
            FlowerPageTabelPrice: "السعر",
            FlowerPageTabelHeadCateroty: "الصنف",
            FlowerPageTabelHeadOccasion: "المناسبة",
            FlowerPageNewButton: "إضافة زهرة جديدة",
            FlowerPageSearchPlaceholder: "ابحث عن زهرة...",
            FlowerPageEditButton: "تعديل الزهرة",
            FlowerDescriptionAr: "الوصف العربي",
            FlowerDescriptionEn: "الوصف الانكليزي",
            FlowerPageTabelOffer: "العرض",
            FlowerImage: "صورة الزهرة",
            uploadFlowerImage: "ارفع صورة الزهرة",
            carts: "طلبات العملاء",
            cartsPageSearchPlaceholder: "ابحث عن طلب عميل...",
            amount: " الكمية",
            cartStatus: "حالة الطلب",
            DeleteFlowerDialogTitle: "حذف الزهرة",
            DeleteFlowerDialogMessage: "هل أنت متأكد من حذف الزهرة ؟",
            approveOrder: "تأكيد الطلب",
            denyOrder: "رفض الطلب",
            cartRequestApproveTitle: "قبول الطلب",
            cartRequestApprove: "هل أنت متأكد من قبول هذا الطلب ؟",
            cartRequestDenyTitle: "رفض الطلب",
            cartRequestDeny: "هل أنت متأكد من رفض هذا الطلب؟",
            totalSales: "إجمالي المبيعات",
            Users: "المستخدمين",
            ordersDelivered: "طلبات تم توصليها",
            totalFlowers: "إجمالي الزهور",
            AddToSlider: "إضافة إلى السلايدر",
            Yes: "نعم",
            No: "لا",
            showOrder: "عرض الطلب",
            flowerStore: "متجر فلاور بوت",
            buyerName: "فاتورة للسيد/ة",
            totalPrice: "إجمالي السعر",
            print: "طباعة",
            discount: "حسم",
            FlowerPageTabelOrderTime: "تاريخ الطلب",
            showPaymentStatus: "عرض معلومات الدفع",
            cartPaymentStatus: "حالة الدفع",
            noPaymentAction: "لم يتم الدفع بعد",
            noElements: "لايوجد عناصر لعرضها !",
          },
        },
      },
    },
  });

export default i18n;
/* 
   
   {t("Dashboard.noElements")} 
   
   const { t } = useTranslation();
   
   
   */
